.container {
  display: flex;
  gap: 36px;
  width: 100%;
}

.title {
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  margin-bottom: 24px;
}

div.card {
  min-width: 780px;
  max-width: 1280px;
  flex-grow: 1;
  flex-shrink: 0;
  padding: 40px;
}

.description {
  height: 94px;
  resize: none;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 24px;
}

.form input,
.form textarea {
  width: 100%;
}

.thumbnail {
  grid-row: span 2;
}

.thumbnailInput {
  height: 100%;
}

.tags,
.goalRep {
  grid-column: span 2;
}

.preview {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 384px;
}

.previewTitle {
  width: fit-content;
  padding: 8px 16px;
  border-radius: 8px;
  background-color: var(--gray-100);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 24px;
}

.submitButton {
  width: 218px;
}
